#LDAPTrustedGlobalCert CA_BASE64 /etc/ssl/certs/SoftEU-cacert.crt
LDAPSharedCacheSize 0
LDAPCacheEntries 0
LDAPCacheTTL 0
LDAPOpCacheEntries 0
LDAPOpCacheTTL 0
LDAPVerifyServerCert Off


RewriteEngine On

RewriteCond %{HTTP:X-svn-Remote-User} (.+)
RewriteCond %{HTTP:X-svn-Remote-User} !(null)

#RewriteRule ^$ /mediawiki/index.php [L,QSA,END,PT]
RewriteRule .* - [E=REMOTE_USER:%{HTTP:X-svn-Remote-User},E=AUTHENTICATE_UID:%{HTTP:X-svn-Remote-User}]

#  RequestHeader set REMOTE_USER %{HTTP:X-svn-Remote-User}
#        LogLevel trace4 rewrite:trace4


<Location />
        AuthLDAPURL ldap://${LDAP_PORT_389_TCP_ADDR}:${LDAP_PORT_389_TCP_PORT}/dc=in,dc=softeu,dc=cz?uid,mail,cn,longUid?sub?(&(objectClass=inetOrgperson)(intranetAccess=B))

        AuthType Basic

        AuthName "Intranet"
        AuthBasicProvider ldap
        AuthBasicAuthoritative on
        AuthLDAPGroupAttribute memberUid
        AuthLDAPGroupAttributeIsDN off
        AuthLDAPRemoteUserIsDN off
        AuthLDAPCompareDNOnServer on

        require ldap-attribute wikiAccess=B

</Location>


<Directory /var/www/html/>
	AcceptPathInfo On
	AddHandler cgi-script .cgi
        Options +Indexes +FollowSymLinks +ExecCGI
        AllowOverride all
        Require all granted
	DirectoryIndex index.cgi
	LogLevel trace4 rewrite:trace4
#	PerlSwitches -I/var/www/html/bugzilla -w -T
#    	PerlConfigRequire /var/www/html/bugzilla/mod_perl.pl



</Directory>

 Alias /svn-pub /var/www/html/pub

  <Location /svn>
  AllowOverride all

Options +Includes

     DAV svn
     SVNParentPath /var/svn
     SVNListParentPath On
#     AuthType Basic
#     AuthName "SofteSubversion Repository"
#     AuthUserFile /dev/null
      AuthzSVNAccessFile /var/svn/ACL
        SVNIndexXSLT "/svn-pub/svn-tool/insurrection.xsl"
     Require valid-user
	#require ldap-attribute svnAccess=B
	Satisfy Any
  </Location>
